STORAGE_URL=https://poctextpushstorage.blob.core.windows.net/
SAS_TOKEN=?si=apiPolicyFull&spr=https&sv=2022-11-02&sr=c&sig=8aIuQENOIEGpfAs4QcnfglUcyKdGPxfIu1CLKa0D2FQ=
CONTAINER_NAME=textdroponeeast
BLOB_NAME=streamlitTest.txt
